{
	"code group": {
		"prefix": "code group",
		"body": [
			"::: code-group",
			"",
			"```${1:lang} [${2:name}]",
			"${3:code}",
			"```",
			"",
			"```${4:lang} [${5:name}]",
			"${6:code}",
			"```",
			"",
			":::"
		],
		"description": "code group"
	},
	// 链接（新窗口打开）
	"link components": {
		"prefix": "link components",
		"body": [
			"<mylink href=\"${1:url}\">${2:text}</mylink>"
		],
		"description": "link components"
	},
	// 链接（顶级窗口打开）
	"link components top": {
		"prefix": "link components top",
		"body": [
			"<mylink href=\"${1:url}\" top>${2:text}</mylink>"
		],
		"description": "link components top"
	},
	// 链接（父级窗口打开）
	"link components parent": {
		"prefix": "link components parent",
		"body": [
			"<mylink href=\"${1:url}\" parent>${2:text}</mylink>"
		],
		"description": "link components parent"
	},
	// 居中图片
	"image center": {
		"prefix": "pic center",
		"body": [
			"<img src=\"$1\" alt=\"${2:alt}\" style=\"margin: auto;\"/>"
		],
		"description": "image center"
	},
	"html code block": {
		"prefix": "code html",
		"body": [
			"```html",
			"${2:code}",
			"```",
			"${0}"
		],
		"description": "html code block"
	},
	"css code block": {
		"prefix": "code css",
		"body": [
			"```css",
			"${2:code}",
			"```",
			"${0}"
		],
		"description": "css code block"
	},
	"js code block": {
		"prefix": "code js",
		"body": [
			"```js",
			"${2:code}",
			"```",
			"${0}"
		],
		"description": "js code block"
	},
	"ts code block": {
		"prefix": "code ts",
		"body": [
			"```ts",
			"${2:code}",
			"```",
			"${0}"
		],
		"description": "ts code block"
	},
}
